<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tee Oversize Version 2 - TOKAGO</title>
    <link rel="stylesheet" href="AB.css">
    <style>
        .Container{
            /* border: 1px solid black; */
            width: 1500px;
            height: 700px;
            margin: auto;
            display: flex;
            font-weight: 600;
        }
        .Menu{
            border: 1px solid black;
            width: 1000px;
            height: 200px;
            margin-top: 50px;
            text-align: center;
            line-height: 30px;
        }
        .Menu a{
            text-decoration: none;
            color: black;
            
        }
        .Menu a:hover{
            color: red;
        }
        .Menu img{
            margin-top: 50px;
            border: 1px solid black;
            width: 400px;
        }
        .Menu hr{
            width: 60%;
            margin-left: 80px;
            margin-bottom: 20px;
        }
        .Title{
            margin-left: 50px;
            line-height: 40px;
            margin-top: 50px;
        }
        
        .Title h3{
            color: red;
            margin-top: 50px;
        }
        .Title em{
            color: red;
            font-weight: 800;
        }
     
    

    </style>
</head>

<body>
    <header>
        <div class="Top-Content">
            <p>Miễn phí vận chuyển đơn hàng từ 300K</p>
        </div>
        <div class="Logo">
            <img src="img/Logo.png" />
        </div>
        <div class="Header-Menu">
            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="SP.html">SẢN PHẨM</a></li>
                <li><a href="">BẢNG SIZE</a></li>
                <li><a href="AB.html">VỀ TOKAGO</a></li>
                <li><a href="DK.html">ĐĂNG KÝ / ĐĂNG NHẬP</a></li>
            </ul>
           
        </div>
    </header>

    <div class="Banner">
        <img src="../CODE/img/Banner.jpg" alt="">
    </div>  
    <div class="Container">
            <div class="Menu">
                <h2>Danh mục trang</h2>
                <hr>
                <ul>
                    <li><a href="">Tất cả sản phẩm</a></li>
                    <li><a href="">Basic T-shirt/Short</a></li>
                    <li><a href="">Streetwear T-shirt</a></li>
                    <li><a href="">Parttern Shirt/Short</a></li>
                </ul>
                <img src="../CODE/img/aaaaaaaaaaaaaa.jpg" alt="">
            </div>

        <div class="Title">
            <h1>Giới thiệu về TOKAGO chúng tớ !</h1>
            <p>TOKAGO - <em>ストリートウェア</em> - Since 2021.
                TOKAGO xuất hiện với "sứ mệnh" đem những sản phẩm "xịn xò" và chất lượng đến các cậu. Tất cả sản phẩm đều được chúng tớ tự thiết kế và sản xuất bằng cả tình yêu và đam mê.          
                Dù các cậu là ai, nam hay nữ, mập hay ốm, bao nhiêu tuổi,...thì cậu đều có thể tìm được những sản phẩm phù hợp với chính mình tại TOKAGO!           
            </p>
            <h3>LIÊN HỆ VỚI CHÚNG TỚ:</h3>
            <p> 
                Văn phòng: Số 3, ngõ 120 Trường Chinh, Đống Đa, Hà Nội <br>
                <em>Website</em>: https://tokago.vn/ <br>             
                <em>Fanpage:</em> https://www.facebook.com/tokago.vn <br>         
                <em>Instagram:</em> https://www.instagram.com/tokago.vn/ <br>             
                <em>Shopee:</em> https://shopee.vn/quanhoathinh <br>              
                <em>HOTLINE:</em> 096.529.0096 <br>
            </p>
        </div>
    </div>



    <footer>
        <div class="Under">
            <div class="N-1">
                <div class="Footer-Content1">
                    <h3>Giới Thiệu</h3>
                </div>
                <div class="Footer-Content2">
                    <p>TOKAGO xuất hiện với "sứ mệnh" đem những sản phẩm "xịn xò" và chất lượng đến các cậu.
                        Dù các cậu là ai, nam hay nữ, mập hay ốm, bao nhieeu tuổi,...thì cậu đều có thể tìm được
                        những
                        sản phẩm
                        phù hợp với chính mình tại TOKAGO tụi tớ!</p>
                </div>
                <div class="Footer-Logo">
                    <img src="img/Logo Footer.png" />
                </div>
            </div>

            <div class="N-2">
                <h3>Liên Kết</h3>
                <div class="Footer-Menu">
                    <ul>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Giới thiệu</a></li>
                    </ul>
                </div>
            </div>
            <div class="N-3">
                <h3>Liên Hệ</h3>
                <ul>
                    <li>0935468857</li>

                    <li>luandhvps21938@fpt.edu.vn</li>
                </ul>
            </div>
        </div>
        <div class="Footer-In4">
            <p>Copyright © 2022 TOKAGO Powered by Naul </p>
        </div>
    </footer>
</body>

</html>