<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tee Oversize Version 2 - TOKAGO</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .Container-CTSP {
            display: flex;
            margin-left: 300px;
            margin-bottom: -150px;

        }

        .Container-CTSP img {
            max-width: 95%;
        }

        .Price-Product {
            display: flex;
            font-size: larger;
            font-size: 20px;
        }

        .Content-Menu {
            display: flex;
        }

        .Product-price {
            font-size: 20px;
        }

        .Pro-price {
            color: red;
        }

        .Pro-sale {
            color: red;
        }

        .Cart button {
            border: 3px solid red ;
            background-color: red;
            line-height: 50px;
            width: 515px;

        }
        .Cart button a{
            text-decoration: none;
            color: whitesmoke;
            font-size: larger;
        }
        .Cart button a:hover{
            color: black;
            font-size: larger;
        }


        .Size-Menu li {
            font-size: larger;
            display: inline-block;
            padding: 5px;
            background-color: whitesmoke;
        }

        .Size-Menu li:hover {
            background: black;
            color: white;
            padding: 5px;
        }

        .Pro-sale {
            background-color: gainsboro;
            padding: 5px;
        }

        .Input-bottom input {
            width: 110px;
            padding: 10px;
            list-style: none;
            text-align: center;

        }

        .Product-price del {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="Top-Content">
            <p>Miễn phí vận chuyển đơn hàng từ 300K</p>
        </div>
        <div class="Logo">
            <img src="img/Logo.png" />
        </div>
        <div class="Header-Menu">
            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="SP.html">SẢN PHẨM</a></li>
                <li><a href="">BẢNG SIZE</a></li>
                <li><a href="AB.html">VỀ TOKAGO</a></li>
                <li><a href="DK.html">ĐĂNG KÝ / ĐĂNG NHẬP</a></li>
            </ul>
        </div>
    </header>

    <div class="Banner">
        <img src="../CODE/img/Banner SP.jpg" alt="">
    </div>
    <div class="Container-CTSP">
        <div class="Img-SP">
            <img src="/CODE/img/TG-13.jpg" />
        </div>
        <div class="Content-SP">
            <h2>Basic Tee Oversize Version 2</h2>
            <div class="MSP">
                SKU: SP0013-M
            </div>
            </br>
            <div class="Product-price">
                <span class="Pro-sale">-32% </span>
                <span class="Pro-price">169,000₫</span>
                <del>249,000₫</del>
            </div>
            </br>
            <div class="Content-Menu">
                <ul class="Size-Menu">
                    <li>
                        <label for="data-size-p1">S</label>
                    </li>

                    <li>
                        <label for="data-size-p2">M</label>
                    </li>

                    <li>
                        <label for="data-size-p3">L</label>
                    </li>

                    <li>
                        <label for="data-size-p4">XL</label>
                    </li>
                </ul>
            </div>
            </br>

            <div class="Input-bottom">
                <input id="quan-input" type="number" value="1" min="1">
            </div>
            </br>
            <div class="Cart">
                <button><a href="Cart.html">Thêm vào giỏ hàng</a></button>
            </div>
        </br>
            <p>
                Mô tả</br>
                - Hàng chuẩn TOKAGO sản xuất, tem mác chuẩn chính hãng.</br>
                - Thiết kế trẻ trung, năng động. Phù hợp khi mix đồ với nhiều loại.</br>
                - Chất liệu: Vải thun mè thoáng khí, bền, vải mềm, vải mịn.</br>
                - Đường may chuẩn chỉnh, tỉ mỉ, chắc chắn.</p></br>

            <img src="/CODE/img/Size.jpg" />
        </div>
    </div>

    <div class="Container">
        <h1>Sản phẩm liên quan</h1>
        <div class="List-Products-1">
            <div class="Products-1">
                <div class="IMG"><img src="img/TG-9.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>

            <div class="Products-1">
                <div class="IMG"><img src="img/TG-10.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>

            <div class="Products-1">
                <div class="IMG"><img src="img/TG-11.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>

            <div class="Products-1">
                <div class="IMG"><img src="img/TG-12.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>
        </div>
        <div class="List-Products-1">
            <div class="Products-2">
                <div class="IMG"><img src="img/TG-13.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>

            <div class="Products-2">
                <div class="IMG"><img src="img/TG-14.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>

            <div class="Products-2">
                <div class="IMG"><img src="img/TG-15.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>
            <div class="Products-2">
                <div class="IMG"><img src="img/TG-16.jpg" width="260px" /></div>
                <div class="Name">Basic Tee Oversize Version 2</div>
                <div class="Price">159,000đ</div>
                <div class="Price-2">199,000đ</div>
            </div>
        </div>
    </div>


    <footer>
        <div class="Under">
            <div class="N-1">
                <div class="Footer-Content1">
                    <h3>Giới Thiệu</h3>
                </div>
                <div class="Footer-Content2">
                    <p>TOKAGO xuất hiện với "sứ mệnh" đem những sản phẩm "xịn xò" và chất lượng đến các cậu.
                        Dù các cậu là ai, nam hay nữ, mập hay ốm, bao nhieeu tuổi,...thì cậu đều có thể tìm được những
                        sản phẩm
                        phù hợp với chính mình tại TOKAGO tụi tớ!</p>
                </div>
                <div class="Footer-Logo">
                    <img src="img/Logo Footer.png" />
                </div>
            </div>

            <div class="N-2">
                <h3>Liên Kết</h3>
                <div class="Footer-Menu">
                    <ul>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Giới thiệu</a></li>
                    </ul>
                </div>
            </div>
            <div class="N-3">
                <h3>Liên Hệ</h3>
                <ul>
                    <li>0935468857</li>

                    <li>luandhvps21938@fpt.edu.vn</li>
                </ul>
            </div>
        </div>
        <div class="Footer-In4">
            <p>Copyright © 2022 TOKAGO Powered by Naul </p>
        </div>
    </footer>
</body>

</html>