<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tee Oversize Version 2 - TOKAGO</title>
    <link rel="stylesheet" href="DK.css">
    <style>
        .Container{
            /* border: 1px solid black; */
            width: 1300px;
            height: 800px;
            margin: auto;
           
        }
        .Form-DK {
            display: flex;
            justify-content:center;
            padding:50px;
            
            /* margin-top: 100px;
            margin-bottom: 100px; */
            /* margin-left: 500px; */
        }
        .Sec-1 h1{
            margin-top: 250px;
            font-size: 60px;
        }
        .Input-box {
            margin-bottom: 30px;

        }

        .Input-box-2 {
            margin-bottom: 30px
        }

        .Input-box input {
            text-indent: 10px;
            font-size: 16px;
            height: 70px;
            width: 400px;
            background-color: whitesmoke;
        }

        .Sub-box button {
            border: 3px solid red;
            background-color: red;
            line-height: 50px;
            width: 100px;

        }

        .Sub-box button a {
            text-decoration: none;
            color: whitesmoke;
            font-size: larger;
        }

        .Sub-box button a:hover {
            color: black;
            font-size: larger;
        }

        .Back {
            margin-top: 20px;
        }

        .Back a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .Back a:hover {
            color: red;
        }

    </style>
</head>

<body>
    <header>
        <div class="Top-Content">
            <p>Miễn phí vận chuyển đơn hàng từ 300K</p>
        </div>
        <div class="Logo">
            <img src="img/Logo.png" />
        </div>
        <div class="Header-Menu">
              <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="SP.html">SẢN PHẨM</a></li>
                <li><a href="">BẢNG SIZE</a></li>
                <li><a href="AB.html">VỀ TOKAGO</a></li>
                <li><a href="DK.html">ĐĂNG KÝ / ĐĂNG NHẬP</a></li>
            </ul>
        </div>
    </header>

    <div class="Banner">
        <img src="../CODE/img/Banner.jpg" alt="">
    </div>  
    <div class="Container">
        <div class="Form-DK">
            <div class="Sec-1">
                <h1>Tạo tài khoản</h1>
            </div>
            <div class="Sec-2">
                <div class="Input-box">
                    <input type="text" placeholder="Họ">
                </div>
                <div class="Input-box">
                    <input type="text" placeholder="Tên">
                </div>
                <div class="Input-box-2">
                    <label>
                        <input type="radio" name="gioitinh" id="Nam">Nam
                    </label>
                    <label>
                        <input type="radio" name="gioitinh" id="Nữ"> Nữ
                    </label>
                </div>
                <div class="Input-box">
                    <input type="date" id="ngaysinh" />
                </div>
                <div class="Input-box">
                    <input type="text" placeholder="Email">
                </div>
                <div class="Input-box">
                    <input type="password" placeholder="Mật khẩu">
                </div>
                <div class="Sub-box">
                    <button><a href="">Đăng ký</a></button>
                </div>
                <div class="Back">
                    <a href="DN.html">Đăng Nhập</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="Under">
            <div class="N-1">
                <div class="Footer-Content1">
                    <h3>Giới Thiệu</h3>
                </div>
                <div class="Footer-Content2">
                    <p>TOKAGO xuất hiện với "sứ mệnh" đem những sản phẩm "xịn xò" và chất lượng đến các cậu.
                        Dù các cậu là ai, nam hay nữ, mập hay ốm, bao nhieeu tuổi,...thì cậu đều có thể tìm được
                        những
                        sản phẩm
                        phù hợp với chính mình tại TOKAGO tụi tớ!</p>
                </div>
                <div class="Footer-Logo">
                    <img src="img/Logo Footer.png" />
                </div>
            </div>

            <div class="N-2">
                <h3>Liên Kết</h3>
                <div class="Footer-Menu">
                    <ul>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Hướng dẫn mua hàng</a></li>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Giới thiệu</a></li>
                    </ul>
                </div>
            </div>
            <div class="N-3">
                <h3>Liên Hệ</h3>
                <ul>
                    <li>0935468857</li>

                    <li>luandhvps21938@fpt.edu.vn</li>
                </ul>
            </div>
        </div>
        <div class="Footer-In4">
            <p>Copyright © 2022 TOKAGO Powered by Naul </p>
        </div>
    </footer>
</body>

</html>